[pytest]
filterwarnings =
    # treat all warnings as errors
    error
    # Remove once https://github.com/protocolbuffers/protobuf/issues/12186 is fixed
    ignore:.*custom tp_new.*in Python 3.14:DeprecationWarning
    # Remove once https://github.com/googleapis/python-cloud-core/issues/259 is fixed
    ignore:datetime.datetime.utcnow\(\) is deprecated:DeprecationWarning
